<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="Assignment1.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>I'm a passionate web developer creating modern and responsive designs.</p>
            <a href="#portfolio" class="cta-button">View Portfolio</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>I specialize in creating user-friendly and efficient web solutions. With a keen eye for detail and a passion for technology, I strive to build projects that make an impact.</p>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <img src="proj1.jpg" alt="Project 1">
                <h3>Project 1</h3>
                <p>A description of the first project.</p>
                <a href="#" class="project-link">View More</a>
            </div>
            <div class="project-card">
                <img src="proj2.jpg" alt="Project 2">
                <h3>Project 2</h3>
                <p>A description of the second project.</p>
                <a href="#" class="project-link">View More</a>
            </div>
            <div class="project-card">
                <img src="proj3.jpg" alt="Project 3">
                <h3>Project 3</h3>
                <p>A description of the third project.</p>
                <a href="#" class="project-link">View More</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
</body>
</html>
