/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Navigation Bar */
.navbar {
    position: sticky;
    top: 0;
    background: #333;
    padding: 10px 20px;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #ff9800;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('bg.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.cta-button {
    background: #ff9800;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #e67e00;
}

/* About Section */
.about {
    padding: 50px 20px;
    background: #f4f4f4;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

/* Portfolio Section */
.portfolio {
    padding: 50px 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card h3 {
    padding: 10px;
}

.project-card p {
    padding: 0 10px 10px;
}

.project-link {
    display: block;
    text-align: center;
    background: #333;
    color: white;
    padding: 10px;
    text-decoration: none;
    transition: background 0.3s;
}

.project-link:hover {
    background: #ff9800;
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    background: #333;
    color: white;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact input, .contact textarea, .contact button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.contact input, .contact textarea {
    width: 100%;
}

.contact button {
    background: #ff9800;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.contact button:hover {
    background: #e67e00;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .cta-button {
        font-size: 1rem;
    }
}
